---
- hosts: localhost
  roles:
    - { role: core, tags: core }
    - { role: dotfiles, tags: dotfiles }
    - { role: bin, tags: bin }
    - { role: defaults, tags: defaults }
  vars:
  vars_files:
    - ../vars/utils.yml
    - ../vars/global.yml

# vim: ts=2 sw=2 et
