---
- name: "set key repeat"
  osx_defaults:
    # The NSGlobalDomain is the default one, but let’s be explicit
    domain: NSGlobalDomain
    key: KeyRepeat
    type: integer
    value: 2

- name: "set initial key repeat"
  osx_defaults: {key: InitialKeyRepeat, type: integer, value: 15}

# vim: ts=2 sw=2 et
