---
bins:
  - path: bash/local_brew_install.sh
    author: frizlab
    compat: [MacOSX]
  - path: bash/set_sound_volume.sh
    author: frizlab
    compat: [MacOSX]
  - path: swift/brew_find_poured_from_bottle.swift
    author: frizlab
    compat: [MacOSX, Debian]
  - path: bash/finale_ps_prints_crack.sh
    author: bbsteam
    # Might be Debian compatible but not sure (sed is used…)
    compat: [MacOSX]

# No author for the links! All will be in the 3rd party bin folder.
links:
  # When compopt is not available (e.g. w/ Bash 3), this hides the error we get
  # from some completion scripts that use compopt.
  - name: compopt
    dest: /usr/bin/true

# vim: ts=2 sw=2 et
