---
packages:
  - name: "Local Homebrew Install"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/local_brew_install.sh"]
  - name: "Set Sound Volume"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/set_sound_volume.sh"]
  - name: "abc to anything"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/abc2.sh"]
  - name: "Get Text Encoding"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bin/GetTextEncoding"]
  - name: "Find Poured from Bottle Kegs in Homebrew"
    author: "frizlab"
    compat: [MacOSX, Debian]
    bin_paths: ["swift/brew_find_poured_from_bottle.swift"]
  - name: "Print ANSI Colors"
    author: "ian.abbott"
    compat: [MacOSX, Debian]
    bin_paths: ["sh/ansi_colors.sh"]
  - name: "abc2ps"
    author: "michael.methfessel"
    urls:
      - "http://web.archive.org/web/20090507154446/http://www.ihp-ffo.de:80/~msm/"
      - "http://web.archive.org/web/20100305171200/http://www.ihp-ffo.de/~msm/ReadMe.abc2ps"
    compat: [MacOSX]
    bin_paths: ["bin/abc2ps"]
  - name: "abcppc"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bin/abcppc"]
  - name: "abcm2pdf + runabc"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["sh/abcm2pdf_runabc.sh"]
  - name: "Learning bash arrays"
    author: "bbsteam"
    compat: [MacOSX]
    bin_paths: ["bash/bash_arrays.sh"]
  - name: "Code Beautifier for C++"
    version: "1.2"
    author: "lingxiaofeng"
    compat: [MacOSX]
    bin_paths: ["bin/codebt"]
  - name: "QTCoffee 1.2.5"
    author: "3amcoffee"
    url: "http://web.archive.org/web/20150802051715/http://www.3am.pair.com/QTCoffee.html"
    compat: [MacOSX]
    bin_paths:
      - bin/QTCoffee/catmovie
      - bin/QTCoffee/chapcutmovie
      - bin/QTCoffee/modmovie
      - bin/QTCoffee/muxmovie
      - bin/QTCoffee/splitmovie
    share_paths:
      - dest_folder: doc/QTCoffee
        files:
          - docs/QTCoffee/doc/How To.rtf
          - docs/QTCoffee/doc/License.rtf
          - docs/QTCoffee/doc/Read Me.rtf
      - dest_folder: man/man1
        files:
          - docs/QTCoffee/man/catmovie.1
          - docs/QTCoffee/man/chapcutmovie.1
          - docs/QTCoffee/man/modmovie.1
          - docs/QTCoffee/man/muxmovie.1
          - docs/QTCoffee/man/QTCoffee.1
          - docs/QTCoffee/man/splitmovie.1
  - name: D
    author: "frizlab"
    compat: [MacOSX]
    copy_instead_of_link: true
    bin_paths:
      - bash/d.sh
      - bash/ed.sh

# No author for the links! All will be in the 3rd party bin folder.
bin_links:
  # When compopt is not available (e.g. w/ Bash 3), this hides the error we get
  # from some completion scripts that use compopt.
  - name: compopt
    dest: /usr/bin/true

# vim: ts=2 sw=2 et
