---
packages:
  - name: "Local Homebrew Install"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: [bash/local_brew_install.sh]
    share_paths: []
  - name: "Set Sound Volume"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: [bash/set_sound_volume.sh]
    share_paths: []
  - name: "Get Text Encoding"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: [bin/GetTextEncoding]
    share_paths: []
  - name: "Find Poured from Bottle Kegs in Homebrew"
    author: "frizlab"
    compat: [MacOSX, Debian]
    bin_paths: [swift/brew_find_poured_from_bottle.swift]
    share_paths: []
  - name: "Print ANSI Colors"
    author: "ian.abbott"
    # Debian compatibility is untested, but very likely
    compat: [MacOSX, Debian]
    bin_paths: [sh/ansi_colors.sh]
    share_paths: []
  - name: "Finale PS Print Crack"
    author: "bbsteam"
    # Might be Debian compatible but not sure (sed is used…)
    compat: [MacOSX]
    bin_paths: [sh/finale_ps_prints_crack.sh]
    share_paths: []
  - name: "QTCoffee 1.2.5"
    author: "3amcoffee"
    url: "http://web.archive.org/web/20150802051715/http://www.3am.pair.com/QTCoffee.html"
    compat: [MacOSX]
    bin_paths:
      - bin/QTCoffee/catmovie
      - bin/QTCoffee/chapcutmovie
      - bin/QTCoffee/modmovie
      - bin/QTCoffee/muxmovie
      - bin/QTCoffee/splitmovie
    share_paths:
      - dest_folder: doc/QTCoffee
        files:
          - docs/QTCoffee/doc/How To.rtf
          - docs/QTCoffee/doc/License.rtf
          - docs/QTCoffee/doc/Read Me.rtf
      - dest_folder: man/man1
        files:
          - docs/QTCoffee/man/catmovie.1
          - docs/QTCoffee/man/chapcutmovie.1
          - docs/QTCoffee/man/modmovie.1
          - docs/QTCoffee/man/muxmovie.1
          - docs/QTCoffee/man/QTCoffee.1
          - docs/QTCoffee/man/splitmovie.1

# No author for the links! All will be in the 3rd party bin folder.
bin_links:
  # When compopt is not available (e.g. w/ Bash 3), this hides the error we get
  # from some completion scripts that use compopt.
  - name: compopt
    dest: /usr/bin/true

# vim: ts=2 sw=2 et
