---
packages:
  - bin_paths: [bash/local_brew_install.sh]
    author: frizlab
    compat: [MacOSX]
  - bin_paths: [bash/set_sound_volume.sh]
    author: frizlab
    compat: [MacOSX]
  - bin_paths: [swift/brew_find_poured_from_bottle.swift]
    author: frizlab
    compat: [MacOSX, Debian]
  - bin_paths: [bash/finale_ps_prints_crack.sh]
    author: bbsteam
    # Might be Debian compatible but not sure (sed is used…)
    compat: [MacOSX]
  - name: "QTCoffee 1.2.5"
    author: "3amcoffee"
    url: "http://web.archive.org/web/20150802051715/http://www.3am.pair.com/QTCoffee.html"
    compat: [MacOSX]
    bin_paths:
      - bin/QTCoffee/catmovie
      - bin/QTCoffee/chapcutmovie
      - bin/QTCoffee/modmovie
      - bin/QTCoffee/muxmovie
      - bin/QTCoffee/splitmovie

# No author for the links! All will be in the 3rd party bin folder.
bin_links:
  # When compopt is not available (e.g. w/ Bash 3), this hides the error we get
  # from some completion scripts that use compopt.
  - name: compopt
    dest: /usr/bin/true

# vim: ts=2 sw=2 et
