---
deleted_packages:
  - name: "Local Homebrew Install"
    author: "frizlab"
    reason: "Replaced by a script to install homebrew unconditionally"
    bin_paths: ["local-brew-install"]
  - name: "Xcode Project Version Manager"
    author: "frizlab"
    note: "Original author: Joachim Bondo"
    reason: "Far better solutions exist on the Internet"
    bin_paths: ["xcode-project-version-manager"]
  - name: "Find “Unreferenced” Files in an Xcode Project"
    author: "frizlab"
    reason: "This tool can now be installed via Homebrew"
    bin_paths: ["find-unreferenced-xcode-files", "find_unreferenced_xcode_files"]
  - name: "Merge Xcode strings Files"
    author: "frizlab"
    note: "Original author was João Moreno but I rewrote pretty much everything."
    reason: "Obsoleted by LocMapper"
    bin_paths: ["merge-strings", "merge_strings"]
  - name: "Markdown Render Opener"
    author: "frizlab"
    reason: "Not useful anymore; might re-create later if needed"
    bin_paths: ["markdown"]
  - name: "Code Beautifier for C++"
    version: "1.2"
    author: "lingxiaofeng"
    reason: "32-bits only; upstream could not be found"
    bin_paths: ["codebt"]
  - name: "mo3 encoder and decoder"
    author: "<unknown>"
    reason: "32-bits only; upstream could not be found; can most likely be replaced by ffmpeg"
    bin_paths: ["mo3enc", "unmo3"]
  - name: "ts to mov"
    author: "<unknown>"
    reason: "Converts to mov files that only QuickTime Player (32-bits) can read IIRC"
    bin_paths: ["ts2mov"]
  - name: "QTCoffee 1.2.5"
    author: "3amcoffee"
    reason: "Uses QuickTime; 32-bits only"
    url: "http://web.archive.org/web/20150802051715/http://www.3am.pair.com/QTCoffee.html"
    bin_paths:
      - catmovie
      - chapcutmovie
      - modmovie
      - muxmovie
      - splitmovie
    share_paths:
      - doc/QTCoffee/How To.rtf
      - doc/QTCoffee/License.rtf
      - doc/QTCoffee/Read Me.rtf
      - man/man1/catmovie.1
      - man/man1/chapcutmovie.1
      - man/man1/modmovie.1
      - man/man1/muxmovie.1
      - man/man1/QTCoffee.1
      - man/man1/splitmovie.1

# vim: ts=2 sw=2 et
