---
packages:
  - name: "Local Homebrew Install"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/local-brew-install.sh"]
  - name: "Set Sound Volume"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/set-sound-volume.sh"]
  - name: "Get Mount Points"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/get-mount-points.sh"]
  - name: "Is Desktop Picture"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["sh/is-desktop-picture.sh"]
  - name: "Is Valid JPEG"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["sh/is-valid-jpeg.sh"]
  - name: "abc to anything"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/abc2.sh"]
  - name: "Get Text Encoding"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bin/get-text-encoding"]
  - name: "Find Poured from Bottle Kegs in Homebrew"
    author: "frizlab"
    compat: [MacOSX, Debian]
    bin_paths: ["swift/brew-find-poured-from-bottle.swift"]
  - name: "Print ANSI Colors"
    author: "ian.abbott"
    compat: [MacOSX, Debian]
    bin_paths: ["sh/ansi-colors.sh"]
  - name: "abc2ps"
    author: "michael.methfessel"
    urls:
      - "http://web.archive.org/web/20090507154446/http://www.ihp-ffo.de:80/~msm/"
      - "http://web.archive.org/web/20100305171200/http://www.ihp-ffo.de/~msm/ReadMe.abc2ps"
    compat: [MacOSX]
    bin_paths: ["bin/abc2ps"]
  - name: "abcppc"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bin/abcppc"]
  - name: "abcm2pdf + runabc"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["sh/abcm2pdf-runabc.sh"]
  - name: "Chronometer and Timer in TCL/TK"
    author: "frizlab"
    # Debian compat is untested, but there’s not reason why it wouldn’t work!
    compat: [MacOSX, Debian]
    bin_paths: ["tcl/chronodec.tk"]
  - name: "Find Invalid Images"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/find-invalid-images.sh"]
  - name: "Import to Photos"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bash/import-to-photos.sh"]
    share_paths:
      - dest_folder: "import-to-photos"
        files: ["docs/import-to-photos.scpt"]
  - name: "Learning bash arrays"
    author: "bbsteam"
    compat: [MacOSX]
    bin_paths: ["bash/bash-arrays.sh"]
  - name: "iOS Backup to Files"
    author: "frizlab"
    note: "Original author is unclear; see script for more info."
    compat: [MacOSX]
    bin_paths: ["python2/ios-backup-to-files.py"]
  - name: "ls mbdb"
    author: "galloglass"
    note: "Original author is unclear; but script comes from this stackoverflow question https://stackoverflow.com/questions/3085153."
    compat: [MacOSX]
    bin_paths: ["python2/ls-mbdb.py"]
  - name: "Check iTunes Artworks"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bin/check-itunes-artworks"]
    share_paths:
      - dest_folder: "man/man1"
        files: ["docs/check-itunes-artworks.1"]
  - name: "My Split"
    author: "frizlab"
    compat: [MacOSX]
    bin_paths: ["bin/my-split"]

# No author for the links! All will be in the 3rd party bin folder.
bin_links:
  # When compopt is not available (e.g. w/ Bash 3), this hides the error we get
  # from some completion scripts that use compopt.
  - name: compopt
    dest: /usr/bin/true

deleted_packages:
  - name: "Xcode Project Version Manager"
    author: "frizlab"
    note: "Original author: Joachim Bondo"
    reason: "Far better solutions exist on the Internet"
    bin_paths: ["xcode-project-version-manager"]
  - name: "Merge Xcode strings Files"
    author: "frizlab"
    note: "Original author was João Moreno but I rewrote pretty much everything."
    reason: "Obsoleted by LocMapper"
    bin_paths: ["merge-strings"]
  - name: "Code Beautifier for C++"
    version: "1.2"
    author: "lingxiaofeng"
    reason: "32-bits only; upstream could not be found"
    bin_paths: ["codebt"]
  - name: "QTCoffee 1.2.5"
    author: "3amcoffee"
    reason: "Uses QuickTime; 32-bits only"
    url: "http://web.archive.org/web/20150802051715/http://www.3am.pair.com/QTCoffee.html"
    bin_paths:
      - catmovie
      - chapcutmovie
      - modmovie
      - muxmovie
      - splitmovie
    share_paths:
      - doc/QTCoffee/How To.rtf
      - doc/QTCoffee/License.rtf
      - doc/QTCoffee/Read Me.rtf
      - man/man1/catmovie.1
      - man/man1/chapcutmovie.1
      - man/man1/modmovie.1
      - man/man1/muxmovie.1
      - man/man1/QTCoffee.1
      - man/man1/splitmovie.1

# vim: ts=2 sw=2 et
