---
# Note: If dotfile_files is empty, declare it like so (yaml syntax for empty list):
# dotfile_files: []
dotfile_files:
  - .bash_profile
  - .bashrc
  - .profile
  - .shrc
  - .vimrc
  - .inputrc

dotfile_templates:
  - .profile:dyn
  - .vimrc:dyn

# vim: ts=2 sw=2 et
